# GratisM

./: .gitignore  pom.xml
consept/Ios/: Cart.cpt  GratisBottom.cpt  GratisTop.cpt  IosGratis.cpt  LoginRegisterAccount.cpt  MainPage.cpt  ProductDetail.cpt  Purchasing.cpt  SayfaGecisleri.cpt  Search.cpt
consept/android/: AndroidGratis.cpt  Cart.cpt  GratisBottom.cpt  GratisTop.cpt  LoginRegisterAccount.cpt  MainPage.cpt  ProductDetail.cpt  Purchasing.cpt  Search.cpt
data/: AndroidAddress.csv  AndroidInfo.csv  AndroidMail.csv  AndroidPassword.csv  Cities.csv  IOS.csv  IOSmail.csv
specs/Android/: AndroidGratis.spec  Cart.spec  GratisBottom.spec  GratisTop.spec  MainPage.spec  ProductDetail.spec  Purchasing.spec  Search.spec
specs/Android/LoginRegisterAccount/: Account.spec  LoginRegister.spec
specs/Ios/: Cart.spec  GratisBottom.spec  GratisTop.spec  IOSMainnPage.spec  IosGratis.spec  MainPage.spec  MainPageDemo.spec  ProductDetail.spec  Purchasing.spec  Search.spec
specs/Ios/LoginRegisterAccount/: Account.spec  LoginRegister.spec
src/main/java/com/testinium/helper/: StoreHelper.java
src/test/java/com/testinium/: HookImpl.java  StepImpl.java
src/test/resources/element-values/: Android.json  IOS.json
