Created by testinium on 17.05.2023

This is a concept file with following syntax for each concept.
# Uygulama baslatilir.
//* "permissionDenyBtn" li element varsa tıkla yoksa devam et
* "uygulamaAnasayfa" icin sayac tut
* Elementin yüklenmesini bekle "CargoText"

# Login sayfasina gecilir.
* "digerTab" elementine sayacli tikla "loginTab" value degerini bekle
* "loginTab" elementine sayacli tikla "emailInput" value degerini bekle

# Rastgele login olunur.
* "AndroidMail" csv dosyasindan rastgele kullanici sec
* Rastgele secilen kullanici adi "emailInput" elementine, sifre "passwordInput" elementine yazilir
* Element var mı kontrol et "textInputEndIcon"
* "loginBtn" elementine sayacli tikla "digerTab" value degerini bekle
* Elementine tıkla "anasayfaTab"

# Gratis1 ile login olunur.
* "AndroidMail" csv dosyasindan "1" numaralı kullaniciyi sec
* Rastgele secilen kullanici adi "emailInput" elementine, sifre "passwordInput" elementine yazilir
* Element var mı kontrol et "textInputEndIcon"
* "loginBtn" elementine sayacli tikla "digerTab" value degerini bekle
* Elementine tıkla "anasayfaTab"

# Gratis2 ile login olunur.
* "AndroidMail" csv dosyasindan "2" numaralı kullaniciyi sec
* Rastgele secilen kullanici adi "emailInput" elementine, sifre "passwordInput" elementine yazilir
* Element var mı kontrol et "textInputEndIcon"
* "loginBtn" elementine sayacli tikla "digerTab" value degerini bekle
* Elementine tıkla "anasayfaTab"

# Gratis3 ile login olunur.
* "AndroidMail" csv dosyasindan "3" numaralı kullaniciyi sec
* Rastgele secilen kullanici adi "emailInput" elementine, sifre "passwordInput" elementine yazilir
* Element var mı kontrol et "textInputEndIcon"
* "loginBtn" elementine sayacli tikla "digerTab" value degerini bekle
* Elementine tıkla "anasayfaTab"

# Gratis4 ile login olunur.
* "AndroidMail" csv dosyasindan "4" numaralı kullaniciyi sec
* Rastgele secilen kullanici adi "emailInput" elementine, sifre "passwordInput" elementine yazilir
* Element var mı kontrol et "textInputEndIcon"
* "loginBtn" elementine sayacli tikla "digerTab" value degerini bekle
* Elementine tıkla "anasayfaTab"

# Gratis0 ile login olunur.
* "AndroidMail" csv dosyasindan "0" numaralı kullaniciyi sec
* Rastgele secilen kullanici adi "emailInput" elementine, sifre "passwordInput" elementine yazilir
* Element var mı kontrol et "textInputEndIcon"
* "loginBtn" elementine sayacli tikla "digerTab" value degerini bekle
* Elementine tıkla "anasayfaTab"

# Gratis5 ile login olunur.
* "AndroidMail" csv dosyasindan "5" numaralı kullaniciyi sec
* Rastgele secilen kullanici adi "emailInput" elementine, sifre "passwordInput" elementine yazilir
* Element var mı kontrol et "textInputEndIcon"
* "loginBtn" elementine sayacli tikla "digerTab" value degerini bekle
* Elementine tıkla "anasayfaTab"
//* "2" saniye bekle
//* "beautyPopup" li element varsa tıkla

# Sepet kontrol edilerek temizlenir.
//* "sepetBtn" li element varsa tıkla yoksa devam et
* "sepetReklamKapat" li element varsa tıkla yoksa devam et
* "sepetTemizleBtn" li element varsa tıkla yoksa devam et
* "sepetTemizleOnay" li element varsa tıkla yoksa devam et
* "sepetTemizleBtn" li element varsa tıkla yoksa devam et
* "sepetTemizleOnay" li element varsa tıkla yoksa devam et
//* "sepetTemizleBtn" li element varsa tıkla yoksa devam et
//* "sepetTemizleOnay" li element varsa tıkla yoksa devam et
* "bosSepetListesi" icin sayac tut

# Bir ürün için sepet kontrol edilerek temizlenir.
//* "sepetBtn" li element varsa tıkla yoksa devam et
* "sepetReklamKapat" li element varsa tıkla yoksa devam et
* "sepetTemizleBtn" li element varsa tıkla yoksa devam et
* "sepetTemizleOnay" li element varsa tıkla yoksa devam et
* "bosSepetListesi" icin sayac tut

# Kategoriler sayfasina gecilir.
* "kategorilerTab" elementine sayacli tikla "makyajTab" value degerini bekle

# Kategorilerden biri secilerek urun listeleme sayfasina gecilir.
* "makyajTab" elementine sayacli tikla "tumMakyajUrunleriTab" value degerini bekle
* "tumMakyajUrunleriTab" elementine sayacli tikla "urunDetay" value degerini bekle

# Urun listeleme sayfasinda urun favorilere eklenir.
* Element var mı kontrol et "favBtn"

# Urun detay sayfasina gecilir ardından urun sepete eklenir.
* "sepeteEkle" elementine sayacli tikla "alisveriseDevamEt" value degerini bekle
* "alisveriseDevamEt" elementine sayacli tikla "geriBtn" value degerini bekle

# Urun arama sayfasina gecilir onerilen arama yapilir.
* "geriBtn" elementine sayacli tikla "anasayfaTab" value degerini bekle
* Elementine tıkla "anasayfaTab"
* "sepetReklamKapat" li element varsa tıkla yoksa devam et
* "anasayfaTab" elementine sayacli tikla "urunSearchBox" value degerini bekle
* "urunSearchBox" elementine sayacli tikla "urunSearchTxt" value degerini bekle
* "ruj" textini "urunSearchTxt" elemente yaz
* "urunSearchEnter" elementine sayacli tikla "urunDetay" value degerini bekle

# Kampanyalar sekmesine geicilir kampanyaya ait urun geldigi kontrol edilir.
* "kampanyalarTab" elementine sayacli tikla "kampanyaSec" value degerini bekle
* "kampanyaSec" elementine sayacli tikla "urunDetay" value degerini bekle
* Element var mı kontrol et "urunDetay"


# Markalar sekmesine gecilir bir marka secilir markaya ait urun geldigi kontrol edilir.
* "markalarTab" elementine sayacli tikla "markaSec" value degerini bekle
* "markaSec" elementine sayacli tikla "urunDetay" value degerini bekle


# Favori listesi kontrol edilerek temizlenir.
* "digerTab" elementine sayacli tikla "profilTab" value degerini bekle
* "profilTab" elementine sayacli tikla "favoriListesi" value degerini bekle
* "favoriListesi" elementine sayacli tikla "favoriListesiTitle" value degerini bekle
* "favCikar" li elementi bul ve varsa tıkla
* "favCikar" li elementi bul ve varsa tıkla
* Element var mı kontrol et "bosFavoriListesi"

# Uygulamadan cikis yapilir.
* "digerTab" elementine sayacli tikla "profilTab" value degerini bekle
* "1" kere aşağıya kaydır
* "cikisYapButon"li elementi bulana kadar "3" kere swipe yap ve elementi bul
* Elementin yüklenmesini bekle "cikisYapButon"
* Elementine tıkla "cikisYapButon"
* Elementine tıkla "cikisYapOnay"
