Created by testinium on 18.07.2023

This is a concept file with following syntax for each concept.
# En Çok Satanlar başlıkları swipe edilir ve tıklanır.
* "tabHeader" elementinin hizasından sağdan sola "3" kere kaydır
* "tabHeader" elementinin hizasından soldan sağa "1" kere kaydır
* Elementin yüklenmesini bekle "tabHeader"
* Elementine tıkla "tabHeader"
* "2" saniye bekle
* "productName"li elementi bulana kadar "1" kere swipe yap ve elementi bul
* Element var mı kontrol et "productName"
//* Element var mı kontrol et "tabHeaderSlct"

# En Çok Satanlar ürünleri swipe edilir.
* "productName"li elementi bulana kadar "1" kere swipe yap ve elementi bul
* "productName" elementinin hizasından sağdan sola "3" kere kaydır
* "productName" elementinin hizasından soldan sağa "1" kere kaydır

# En Çok Satanlar ürünlerine tıklanır.
* "productName2"li elementi bulana kadar "2" kere swipe yap ve elementi bul
* Elementin yüklenmesini bekle "productName2"
* Elementine tıkla "productName2"
* "2" saniye bekle
* Element var mı kontrol et "productDetailTitle"
* Element var mı kontrol et "kampanyaSec"
* "1" saniye bekle
* Geri butonuna bas
* "1" saniye bekle
* "1" kere aşağıya kaydır

# Ana sayfa kampanyasına tıklanır.
* "1" kere aşağıya kaydır
* "1" saniye bekle
* "500","1000" koordinatlarına tıkla
//* Elementin yüklenmesini bekle "mainPageCampaign"
//* Elementine tıkla "mainPageCampaign"
* "2" saniye bekle
* Element var mı kontrol et "productName"
* "pageToolbarTitle" li elementin değeri "Ürünler" e içerdiğini kontrol et
//* "mainPageCampaign" değerini sayfa olmadığını kontrol et
* Geri butonuna bas
* "1" saniye bekle

# En Son Gezdiklerim ürünleri swipe edilir ve tıklanır.
* "visitedAddBtn"li elementi bulana kadar "10" kere swipe yap ve elementi bul
* Element var mı kontrol et "visitedTitle"
* "visitedText" elementinin hizasından sağdan sola "1" kere kaydır
* Elementin yüklenmesini bekle "visitedAddBtn"
* "visitedText" elementinin hizasından soldan sağa "1" kere kaydır
* Elementin yüklenmesini bekle "visitedText"
* Elementine tıkla "visitedText"
* Element var mı kontrol et "productDetailTitle"
* Element var mı kontrol et "kampanyaSec"
* "1" saniye bekle
* Geri butonuna bas
* "1" saniye bekle

# Favori ikonu ile rastgele login olunur.
* "AndroidMail" csv dosyasindan rastgele kullanici sec
* Rastgele secilen kullanici adi "emailInput" elementine, sifre "passwordInput" elementine yazilir
* Elementine tıkla "loginBtn"
* "2" saniye bekle
* Elementin yüklenmesini bekle "popupOkayButton"
* "popupOkayButton" elementinin "KAYDET" textini içerdiği kontrol edilir
* "alertTitle" elementinin "Listeye Ekle" textini içerdiği kontrol edilir
* "" değerini sayfa üzerinde olup olmadığını kontrol et.

# Favori ikonu ile Gratis1 login olunur.
* "AndroidMail" csv dosyasindan "1" numaralı kullaniciyi sec
* Rastgele secilen kullanici adi "emailInput" elementine, sifre "passwordInput" elementine yazilir
* Elementine tıkla "loginBtn"
* "2" saniye bekle
* Elementin yüklenmesini bekle "popupOkayButton"
* "popupOkayButton" elementinin "KAYDET" textini içerdiği kontrol edilir
* "alertTitle" elementinin "Listeye Ekle" textini içerdiği kontrol edilir
* "" değerini sayfa üzerinde olup olmadığını kontrol et.

# Favori ikonu ile Gratis2 login olunur.
* "AndroidMail" csv dosyasindan "2" numaralı kullaniciyi sec
* Rastgele secilen kullanici adi "emailInput" elementine, sifre "passwordInput" elementine yazilir
* Elementine tıkla "loginBtn"
* "2" saniye bekle
* Elementin yüklenmesini bekle "popupOkayButton"
* "popupOkayButton" elementinin "KAYDET" textini içerdiği kontrol edilir
* "alertTitle" elementinin "Listeye Ekle" textini içerdiği kontrol edilir
* "" değerini sayfa üzerinde olup olmadığını kontrol et.

# Favori ikonu ile Gratis3 login olunur.
* "AndroidMail" csv dosyasindan "3" numaralı kullaniciyi sec
* Rastgele secilen kullanici adi "emailInput" elementine, sifre "passwordInput" elementine yazilir
* Elementine tıkla "loginBtn"
* "2" saniye bekle
* Elementin yüklenmesini bekle "popupOkayButton"
* "popupOkayButton" elementinin "KAYDET" textini içerdiği kontrol edilir
* "alertTitle" elementinin "Listeye Ekle" textini içerdiği kontrol edilir
* "" değerini sayfa üzerinde olup olmadığını kontrol et.

# Favori ikonu ile Gratis4 login olunur.
* "AndroidMail" csv dosyasindan "4" numaralı kullaniciyi sec
* Rastgele secilen kullanici adi "emailInput" elementine, sifre "passwordInput" elementine yazilir
* Elementine tıkla "loginBtn"
* "2" saniye bekle
* Elementin yüklenmesini bekle "popupOkayButton"
* "popupOkayButton" elementinin "KAYDET" textini içerdiği kontrol edilir
* "alertTitle" elementinin "Listeye Ekle" textini içerdiği kontrol edilir
* "" değerini sayfa üzerinde olup olmadığını kontrol et.

# Favori ikonu ile Gratis0 login olunur.
* "AndroidMail" csv dosyasindan "0" numaralı kullaniciyi sec
* Rastgele secilen kullanici adi "emailInput" elementine, sifre "passwordInput" elementine yazilir
* Elementine tıkla "loginBtn"
* "2" saniye bekle
* Elementin yüklenmesini bekle "popupOkayButton"
* "popupOkayButton" elementinin "KAYDET" textini içerdiği kontrol edilir
* "alertTitle" elementinin "Listeye Ekle" textini içerdiği kontrol edilir
* "" değerini sayfa üzerinde olup olmadığını kontrol et.

# Non-Login ana sayfadan bir urun sepete eklenir.
* Elementin yüklenmesini bekle "kampanyaSec"
* "1" kere aşağıya kaydır
* "productAddButton"li elementi bulana kadar "2" kere swipe yap ve elementi bul
* Elementine tıkla "productAddButton"

# Alışverişe devam edilir.
* Elementin yüklenmesini bekle "AddedToCartText"
* Elementine tıkla "alisveriseDevamEt"
* "1" saniye bekle

# Sepete git'e tıklanır.
* Elementin yüklenmesini bekle "AddedToCartText"
* Elementine tıkla "goToCartButton"

# Sepete Ekle butonu ile rastgele login olunur.
* "AndroidMail" csv dosyasindan rastgele kullanici sec
* Rastgele secilen kullanici adi "emailInput" elementine, sifre "passwordInput" elementine yazilir
* Elementine tıkla "loginBtn"
* Elementin yüklenmesini bekle "AddedToCartText"
* "İşlem Başarılı" değerini sayfa üzerinde olup olmadığını kontrol et.
* "Ürün sepetinize eklendi." değerini sayfa üzerinde olup olmadığını kontrol et.

# Sepete Ekle butonu ile Gratis1 login olunur.
* "AndroidMail" csv dosyasindan "1" numaralı kullaniciyi sec
* Rastgele secilen kullanici adi "emailInput" elementine, sifre "passwordInput" elementine yazilir
* Elementine tıkla "loginBtn"
* Elementin yüklenmesini bekle "AddedToCartText"
* "İşlem Başarılı" değerini sayfa üzerinde olup olmadığını kontrol et.
* "Ürün sepetinize eklendi." değerini sayfa üzerinde olup olmadığını kontrol et.

# Sepete Ekle butonu ile Gratis2 login olunur.
* "AndroidMail" csv dosyasindan "2" numaralı kullaniciyi sec
* Rastgele secilen kullanici adi "emailInput" elementine, sifre "passwordInput" elementine yazilir
* Elementine tıkla "loginBtn"
* Elementin yüklenmesini bekle "AddedToCartText"
* "İşlem Başarılı" değerini sayfa üzerinde olup olmadığını kontrol et.
* "Ürün sepetinize eklendi." değerini sayfa üzerinde olup olmadığını kontrol et.

# Sepete Ekle butonu ile Gratis3 login olunur.
* "AndroidMail" csv dosyasindan "3" numaralı kullaniciyi sec
* Rastgele secilen kullanici adi "emailInput" elementine, sifre "passwordInput" elementine yazilir
* Elementine tıkla "loginBtn"
* Elementin yüklenmesini bekle "AddedToCartText"
* "İşlem Başarılı" değerini sayfa üzerinde olup olmadığını kontrol et.
* "Ürün sepetinize eklendi." değerini sayfa üzerinde olup olmadığını kontrol et.

# Sepete Ekle butonu ile Gratis4 login olunur.
* "AndroidMail" csv dosyasindan "4" numaralı kullaniciyi sec
* Rastgele secilen kullanici adi "emailInput" elementine, sifre "passwordInput" elementine yazilir
* Elementine tıkla "loginBtn"
* Elementin yüklenmesini bekle "AddedToCartText"
* "İşlem Başarılı" değerini sayfa üzerinde olup olmadığını kontrol et.
* "Ürün sepetinize eklendi." değerini sayfa üzerinde olup olmadığını kontrol et.

# Sepete Ekle butonu ile Gratis0 login olunur.
* "AndroidMail" csv dosyasindan "0" numaralı kullaniciyi sec
* Rastgele secilen kullanici adi "emailInput" elementine, sifre "passwordInput" elementine yazilir
* Elementine tıkla "loginBtn"
* Elementin yüklenmesini bekle "AddedToCartText"
* "İşlem Başarılı" değerini sayfa üzerinde olup olmadığını kontrol et.
* "Ürün sepetinize eklendi." değerini sayfa üzerinde olup olmadığını kontrol et.

# En Son Gezdiklerim alanına gidilir.
* "4" kere aşağıya kaydır
* Elementin yüklenmesini bekle "key"
* "visitedAddBtn"li elementi bulana kadar "10" kere swipe yap ve elementi bul
* Elementin yüklenmesini bekle "visitedAddBtn"

# En Son Gezdiklerim alanından bir ürünün favori butonuna tıklanır.
* Element var mı kontrol et "visitedAddBtn"
* "visitedText" li elementi bul ve değerini "ürün adı" olarak sakla
* Elementine tıkla "favBtn"
* "2" saniye bekle

# En Son Gezdiklerim alanından bir ürünün sepet butonuna tiklanir.
* Element var mı kontrol et "visitedAddBtn"
* Elementine tıkla "visitedAddBtn"
* "2" saniye bekle

#Ana sayfaya geçilir.
* "geriBtn" li element varsa tıkla yoksa devam et
* Elementine tıkla "anasayfaTab"
* "geriBtn" li element varsa tıkla yoksa devam et