Created by testinium on 8.08.2023

This is a concept file with following syntax for each concept.
# Mağazadan seç popup'ı varsa kapatilir.
* "storeCloseImg" li element varsa tıkla yoksa devam et

# Ürünlerin ve toplam fiyatın kontrolü yapılır.
//* "productCartName" li elementi bul ve değerini "urun1" olarak sakla
//* "productSecondCartName" li elementi bul ve değerini "urun2" olarak sakla
* "priceTwo" li elementli küsüratı bul ve değerini "ilkKüsür" olarak sakla
* "secondPriceTwo" li elementli küsüratı bul ve değerini "ikinciKüsür" olarak sakla
* "priceOne" li elementi bul ve değerini "fiyat1" olarak sakla
* "secondPriceOne" li elementi bul ve değerini "fiyat2" olarak sakla
* "continueBtn"li elementi bulana kadar "2" kere swipe yap ve elementi bul
* Saklanan fiyat değerlerini "ilkKüsür", "ikinciKüsür", "fiyat1", "fiyat2" toplam fiyat "salePriceOne", "salePriceTwo" ile eşit mi kontrol et
* Elementine tıkla "continueBtn"

# Tek ürünün ve toplam fiyatın kontrolü yapılır.
//* "productCartName" li elementi bul ve değerini "urun1" olarak sakla
//* "productSecondCartName" li elementi bul ve değerini "urun2" olarak sakla
* "priceTwo" li elementli küsüratı bul ve değerini "ilkKüsür" olarak sakla
* "priceOne" li elementi bul ve değerini "fiyat1" olarak sakla
* "continueBtn"li elementi bulana kadar "2" kere swipe yap ve elementi bul
* Saklanan tek ürün fiyat değerlerini "ilkKüsür", "fiyat1" toplam fiyat "salePriceOne", "salePriceTwo" ile eşit mi kontrol et
* Elementine tıkla "continueBtn"

# Adrese Teslim butonuna tıklanır.
* Elementine tıkla "addressBtn"

# Adrese Teslim teslimat Bilgileri alanı kontrol edilir.
* "Teslim Türü" text degerine sahip elementin sayfada gorundugu kontrol edilir
* "Adrese Teslim" text degerine sahip elementin sayfada gorundugu kontrol edilir
* "Teslimat Adresi" text degerine sahip elementin sayfada gorundugu kontrol edilir
* "1" saniye bekle

# Mağazadan Teslim teslimat Bilgileri alanı kontrol edilir.
* "Teslim Türü" text degerine sahip elementin sayfada gorundugu kontrol edilir
* "Mağazadan Teslim (ÜCRETSİZ)" text degerine sahip elementin sayfada gorundugu kontrol edilir
* "Mağaza Bul" text degerine sahip elementin sayfada gorundugu kontrol edilir
* "1" saniye bekle

# Adrese Teslim seçeneğine tıklanır ve devam edilir.
* Elementine tıkla "addressBtn"
* "continueBtn"li elementi bulana kadar "2" kere swipe yap ve elementi bul
* Elementine tıkla "continueBtn"

# Yeni teslimat adresi alanına gidilir.
* Elementine tıkla "addressBtn"
* Elementine tıkla "shippingAddressBtn"

# Teslimat bilgileri alanında adres bilgileri girilir.
* Adres icin Ad, Soyad, Telefon ve Adres Ismi bilgileri girilir.
//* "registerPhone"li elementi bulana kadar "1" kere swipe yap ve elementi bul
* "newAddressCustomerAddressTitle" li elementi bul ve değerini "AdresIsmi" olarak sakla
* Adres Ekle Sehir ismi secilir.
* Adres Ekle Ilce ismi secilir.
* Adres Ekle Mahalle ismi secilir.
* "continueBtn"li elementi bulana kadar "1" kere swipe yap ve elementi bul
* Adres Ekleme icin Adres Detay ve Posta Kodu bilgileri girilir.

# Teslimat Adresi kaydet ikonuna tıklanır ve seçildiği kontrol edilir.
* "profilePageMyPasswordSaved" li element varsa tıkla yoksa devam et
* "1" saniye bekle
* "continueBtn" li element varsa tıkla yoksa devam et
* "1" saniye bekle
* "addressBtn"li elementi bulana kadar "4" kere yukarı swipe yap ve elementi bul
* Elementine tıkla "addressBtn"
* "1" saniye bekle
//* "addressTypeTxt" li elementin text degeri hafizada "AdresIsmi" olarak saklanan text ile esit mi kontrol et

# Adrese Teslim Fatura Adresi kaydet ikonuna tıklanır ve seçildiği kontrol edilir.
* Elementine tıkla "profilePageMyPasswordSaved"
* Elementine tıkla "addressBtn"
* "billingHeaderTxt"li elementi bulana kadar "2" kere swipe yap ve elementi bul
* "2" saniye bekle
* "billingAddressTitle" li elementin text degeri hafizada "FaturaAdres" olarak saklanan text ile esit mi kontrol et

# Mağazadan Teslimat Fatura Adresi kaydet ikonuna tıklanır ve seçildiği kontrol edilir.
* "profilePageMyPasswordSaved"li elementi bulana kadar "2" kere swipe yap ve elementi bul
* Elementine tıkla "profilePageMyPasswordSaved"
* Element var mı kontrol et "storeName"
* "addBillingAddressBtn"li elementi bulana kadar "3" kere swipe yap ve elementi bul
* "storeBillingAddressName" li elementin text degeri hafizada "FaturaAdres" olarak saklanan text ile esit mi kontrol et

# Satın alma alanında devam et butonuna tıklanır.
* "continueBtn"li elementi bulana kadar "5" kere swipe yap ve elementi bul
* Elementine tıkla "continueBtn"

# Yeni fatura adresi alanına gidilir.
* "selectAddressCheckbox"li elementi bulana kadar "2" kere swipe yap ve elementi bul
* Elementine tıkla "selectAddressCheckbox"
* Elementine tıkla "newBillingAddressBtn"

# Adrese Teslim Fatura adresi değiştirilir.
* "selectAddressCheckbox"li elementi bulana kadar "2" kere swipe yap ve elementi bul
* Elementine tıkla "selectAddressCheckbox"
//* "addressTypeTxt" li elementi bul ve değerini "ilkFaturaAdresi" olarak sakla
* Elementine tıkla "otherBillingAddressBtn"
* "Fatura Adresi Olarak Seç" text degerine sahip elemente tikla.
//* "storeBillingAddressName" li elementin text degerini hafizada "ilkFaturaAdresi" olarak saklanan text ayni olmadigini kontrol et

# Mağazadan Teslimat Fatura adresi değiştirilir.
* "storeBillingAddressBook"li elementi bulana kadar "2" kere swipe yap ve elementi bul
* "storeBillingAddressName" li elementi bul ve değerini "ilkFaturaAdresi" olarak sakla
* Elementine tıkla "storeBillingAddressBook"
* "1" saniye bekle
* "Fatura Adresi Olarak Seç" text degerine sahip elemente tikla.
* "storeBillingAddressName" li elementin text degerini hafizada "ilkFaturaAdresi" olarak saklanan text ayni olmadigini kontrol et

# Adres düzenleme alanına gidilir.
* "editAddressBtn"li elementi bulana kadar "2" kere swipe yap ve elementi bul
* Elementine tıkla "editAddressBtn"
* "1" saniye bekle

# Fatura adresi alanında yeni adres eklenir.
* Adres icin Ad, Soyad, Telefon ve Adres Ismi bilgileri girilir.
* "newAddressCustomerAddressTitle" li elementi bul ve değerini "FaturaAdres" olarak sakla
* Adres Ekle Sehir ismi secilir.
* Adres Ekle Ilce ismi secilir.
* Adres Ekle Mahalle ismi secilir.
* Adres Ekleme icin Adres Detay ve Posta Kodu bilgileri girilir.

# Fatura bilgileri şehir ismi secilir.
* "storeBilTownSpinner"li elementi bulana kadar "1" kere swipe yap ve elementi bul
* Elementine tıkla "storeBilCitySpinner"
* "2" saniye bekle
* "storeBilCitySpinner" elementinin koordinatlarına x="0" y="250" degerlerini ekleyerek tıkla
//* sayfadaki "20" "80" alana dokun
* "2" saniye bekle
* Elementine tıkla "storeBilCitySpinner"
* "2" saniye bekle
* "storeBilCitySpinner" elementinin koordinatlarına x="0" y="-100" degerlerini ekleyerek tıkla

# Fatura bilgileri ilce ismi secilir.
* "storeBilDistrictSpinner"li elementi bulana kadar "1" kere swipe yap ve elementi bul
* "1" saniye bekle
* Elementine tıkla "storeBilTownSpinner"
* "2" saniye bekle
* "storeBilTownSpinner" elementinin koordinatlarına x="0" y="170" degerlerini ekleyerek tıkla
//* sayfadaki "20" "85" alana dokun
* "2" saniye bekle
* Elementine tıkla "storeBilTownSpinner"
* "2" saniye bekle
* "storeBilTownSpinner" elementinin koordinatlarına x="0" y="-70" degerlerini ekleyerek tıkla
//* sayfadaki "20" "85" alana dokun
* "2" saniye bekle

# Fatura bilgileri mahalle ismi secilir.
* "storeBilDistrictSpinner"li elementi bulana kadar "2" kere swipe yap ve elementi bul
* "1" saniye bekle
* Elementine tıkla "storeBilDistrictSpinner"
* "2" saniye bekle
* "storeBilDistrictSpinner" elementinin koordinatlarına x="0" y="170" degerlerini ekleyerek tıkla
//* sayfadaki "20" "90" alana dokun
* "2" saniye bekle
//* Elementine tıkla "storeBilDistrictSpinner"
//* "2" saniye bekle
//* "storeBilDistrictSpinner" elementinin koordinatlarına x="0" y="-100" degerlerini ekleyerek tıkla

# Fatura bilgileri alanında yeni adres eklenir.
* Fatura bilgileri için Ad, Soyad, Telefon ve Adres Ismi bilgileri girilir.
* Fatura bilgileri şehir ismi secilir.
* Fatura bilgileri ilce ismi secilir.
* Fatura bilgileri mahalle ismi secilir.
* Fatura bilgileri icin Adres Detay ve Posta Kodu bilgileri girilir.

# Fatura bilgileri için Ad, Soyad, Telefon ve Adres Ismi bilgileri girilir.
* Klavyeyi kapat
* "AndroidAddress" csv dosyasindan rastgele adres bilgileri sec
* "storeFirstName"li elementi bulana kadar "1" kere swipe yap ve elementi bul
* Adres Ismi "storeAddressName", Adres icin Ad "storeFirstName" elementine elementine yazilir
* "storePhoneNumber"li elementi bulana kadar "1" kere swipe yap ve elementi bul
* Soyad "storeSurName" elementine, Telefon "storePhoneNumber" elementine yazilir

# Fatura bilgileri icin Adres Detay ve Posta Kodu bilgileri girilir.
* "storeAddressPostCode"li elementi bulana kadar "1" kere swipe yap ve elementi bul
* "AndroidAddress" csv dosyasindan rastgele adres bilgileri sec
* Yeni Adres Ekleme icin Adres Detay "storeAddressDetail" elementine, Posta Kodu "storeAddressPostCode" elementine yazilir

# Kargo seçimi uyarısı kontrol edilir.
* Mağazadan seç popup'ı varsa kapatilir.
* Elementine tıkla "continueBtn"
* "2" saniye bekle
* "Lütfen teslimat yöntemi seçiniz." değerini sayfa üzerinde olup olmadığını kontrol et.
* Elementine tıkla "popupOkayButton"

# Teslimat alanı kontrol edilir.
* Mağazadan seç popup'ı varsa kapatilir.
//* "headerTxt" elementinin "Teslimat ve Ödeme" textini içerdiği kontrol edilir
* "shippingPriceOne" li elementi bul ve değerini "fiyat2" olarak sakla
* "shippingPriceTwo" li elementli küsüratı bul ve değerini "ikinciKüsür" olarak sakla
* Elementine tıkla "shippingCheckBox"
* "1" saniye bekle
* "salePriceOne" li elementi bul ve değerini "fiyat1" olarak sakla
* "salePriceTwo" li elementli küsüratı bul ve değerini "ilkKüsür" olarak sakla
* "1" saniye bekle
* Elementine tıkla "continueBtn"

# Teslimat Bilgileri değiştirme butonuna tıklanır.
* Element var mı kontrol et "changeAddressBtn"
* Elementine tıkla "changeAddressBtn"
* "2" saniye bekle
* "3" kere yukarı doğru kaydır
* "addressBtn"li elementi bulana kadar "5" kere yukarı swipe yap ve elementi bul

# Sipariş Özeti alanı kontrol edilir.
//* "productCartName" li elementin text degerini hafizada "urun2" olarak saklanan text ile karsilastir
//* "productSecondCartName" li elementin text degerini hafizada "urun1" olarak saklanan text ile karsilastir
* "continueBtn"li elementi bulana kadar "4" kere swipe yap ve elementi bul
* Elementine tıkla "infoCheckbox"
* Elementine tıkla "salesContractCheckbox"
* Elementine tıkla "continueBtn"
//* Elementin yüklenmesini bekle "iycCard"

# Sipariş Özeti ve sözleşmeler alanı kontrol edilir.
* "continueBtn"li elementi bulana kadar "4" kere swipe yap ve elementi bul
* Elementin yüklenmesini bekle "preInfo"
* "preInfo" li  elementin x ekseninde yukaridan %"25" deger, y ekseninde yukaridan %"5" deger kadar asagisina tikla
* Elementin yüklenmesini bekle "registerAgreementText"
* "registerAgreementText" elementi "" degerine esit mi
* Elementine tıkla "popupOkayButton"
* Elementin yüklenmesini bekle "salesContact"
* "salesContact" li  elementin x ekseninde yukaridan %"50" deger, y ekseninde yukaridan %"5" deger kadar asagisina tikla
* "registerAgreementText" elementi "" degerine esit mi
* Elementine tıkla "popupOkayButton"
* Elementine tıkla "infoCheckbox"
* Elementine tıkla "salesContractCheckbox"
* Elementine tıkla "continueBtn"

# Iyzico alanı fiyat kontrol edilir.
* "iyzPaymentBtn"li elementi bulana kadar "3" kere swipe yap ve elementi bul
* "2" saniye bekle
* Saklanan fiyat değerlerini kargo indirimine bağlı "ilkKüsür", "ikinciKüsür", "fiyat1", "fiyat2" toplam fiyat "iyzPaymentBtn" ile eşit mi kontrol et

# Iyzico alanı mağazadan teslimat için fiyat kontrol edilir.
* "iyzPaymentBtn"li elementi bulana kadar "3" kere swipe yap ve elementi bul
* "3" saniye bekle
* Saklanan tek ürün fiyat değerlerini "ilkKüsür", "fiyat1" toplam fiyat "iyzPaymentBtn" ile eşit mi kontrol et

# Adres silme butonuna tıklanır ve adres silinir.
* Element var mı kontrol et "deleteAddressBtn"
* "addressTypeTxt" li elementi bul ve değerini "silinecekAdres" olarak sakla
* Elementine tıkla "deleteAddressBtn"
* "alertTitle" li elementin text degerini hafizada "silinecekAdres" olarak saklanan text ile karsilastir
* "popupOkayButton" li elementin değeri "SİL" e içerdiğini kontrol et
* Elementine tıkla "popupOkayButton"
//* "addressBtn"li elementi bulana kadar "2" kere yukarı swipe yap ve elementi bul
//* Elementine tıkla "addressBtn"

# Mağazadan Teslim Sehir ismi secilir.
* "storeCitySpinner"li elementi bulana kadar "1" kere swipe yap ve elementi bul
* Element var mı kontrol et "storeCitySpinner"
* Elementine tıkla "storeCitySpinner"
* "2" saniye bekle
* "storeCitySpinner" elementinin koordinatlarına x="0" y="600" degerlerini ekleyerek tıkla
* "2" saniye bekle
* Elementine tıkla "storeCitySpinner"
* "2" saniye bekle
* "storeCitySpinner" elementinin koordinatlarına x="0" y="-110" degerlerini ekleyerek tıkla
* "2" saniye bekle

# Mağazadan Teslim Ilce ismi secilir.
* "storeTownSpinner"li elementi bulana kadar "1" kere swipe yap ve elementi bul
* Elementine tıkla "storeTownSpinner"
* "2" saniye bekle
* "storeTownSpinner" elementinin koordinatlarına x="0" y="200" degerlerini ekleyerek tıkla
* "2" saniye bekle
* Elementine tıkla "storeTownSpinner"
* "2" saniye bekle
* "storeTownSpinner" elementinin koordinatlarına x="0" y="-90" degerlerini ekleyerek tıkla
* "2" saniye bekle

# Mağazadan Teslim mağazası seçilir.
* "selectStoreRoot"li elementi bulana kadar "1" kere swipe yap ve elementi bul
* Elementine tıkla "selectStoreRoot"
* "Mağaza Seçildi" text degerine sahip elementin sayfada gorundugu kontrol edilir

# Mağazadan Teslim ikinci mağazası seçilir.
* "1" kere aşağıya kaydır
* "Mağazayı Seç" text degerine sahip elemente tikla.
* "Mağaza Seçildi" text degerine sahip elementin sayfada gorundugu kontrol edilir

# Kendim Teslim alacağım seçeneği seçilir.
* "meRadioBtn"li elementi bulana kadar "2" kere swipe yap ve elementi bul
* "meRadioBtn" li element varsa tıkla
* Element var mı kontrol et "meRadioCheckedBtn"

# Başkası teslim alacak seçeneği seçilir.
* "otherRadioBtn"li elementi bulana kadar "2" kere swipe yap ve elementi bul
* "otherRadioBtn" li element varsa tıkla
* Element var mı kontrol et "otherRadioCheckedBtn"
* "receiverPhoneNumber"li elementi bulana kadar "3" kere swipe yap ve elementi bul
* "Başkasına" textini "receiverNameEt" elemente yaz
* "Teslim" textini "receiverSurNameEt" elemente yaz
* "5556564789" textini "receiverPhoneNumber" elemente yaz

# Başka Adres Seç seçeneğine tıklanır.
* "addressTypeTxt" li elementi bul ve değerini "ilkAdres" olarak sakla
* Elementine tıkla "otherShippingAddressBtn"
* "Teslimat Adresi Olarak Seç" text degerine sahip elemente tikla.
* "addressTypeTxt" li elementin text degerini hafizada "ilkAdres" olarak saklanan text ayni olmadigini kontrol et

# Fatura bilgileri adresi düzenle butonuna tıklanır.
* "bilAddressEditBtn"li elementi bulana kadar "3" kere swipe yap ve elementi bul
* Element var mı kontrol et "bilAddressRemoveBtn"
* Element var mı kontrol et "addBillingAddressBtn"
* "storeBillingAddressHeaderTxt" li elementin değeri "Fatura Bilgileri" e içerdiğini kontrol et
* Elementine tıkla "bilAddressEditBtn"

# Fatura bilgileri adresi sil butonuna tıklanır.
* "bilAddressEditBtn"li elementi bulana kadar "3" kere swipe yap ve elementi bul
* Element var mı kontrol et "bilAddressEditBtn"
* Element var mı kontrol et "addBillingAddressBtn"
* "storeBillingAddressHeaderTxt" li elementin değeri "Fatura Bilgileri" e içerdiğini kontrol et
* Elementine tıkla "bilAddressRemoveBtn"
* "isimli adresi silmek istediğinize emin misiniz?" text degerine sahip elementin sayfada gorundugu kontrol edilir
* "popupOkayButton" li elementin değeri "SİL" e içerdiğini kontrol et
* Elementine tıkla "popupOkayButton"

# Mağaza saatleri kontrol edilir.
* "storeHours"li elementi bulana kadar "1" kere swipe yap ve elementi bul
* Elementine tıkla "storeHours"
* "alertSuccessfulPopup" elementi "" degerine esit mi
* Elementine tıkla "popupOkayButton"

# Fatura Bilgileri alanında yeni adres ekle butonuna tıklanır.
* "addBillingAddressBtn"li elementi bulana kadar "3" kere swipe yap ve elementi bul
* Element var mı kontrol et "bilAddressEditBtn"
* Element var mı kontrol et "bilAddressRemoveBtn"
* "storeBillingAddressHeaderTxt" li elementin değeri "Fatura Bilgileri" e içerdiğini kontrol et
* Elementine tıkla "addBillingAddressBtn"
* "pageToolbarTitle" li elementin değeri "Adres Ekle" e içerdiğini kontrol et

# Mağaza Seç popup'ına tıklanır.
* Elementin yüklenmesini bekle "selectStoreBtn"
* Element var mı kontrol et "cargo_info_txt"
* Elementine tıkla "selectStoreBtn"

# Iyzico alanı express ödeme yapılır.
* Elementin yüklenmesini bekle "iyzOthersTab"
* Elementine tıkla "iyzOthersTab"
* "1" saniye bekle
* Elementine tıkla "iyz-BkmExpress"
* Elementine tıkla "iyzPaymentBtn"
* Elementine tıkla "iyz-submitBtn"

# Siparişin tamamlandığı kontrol edilir.
* Elementin yüklenmesini bekle "orderOkBtn"
* "Siparişiniz Onaylandı" text degerine sahip elementin sayfada gorundugu kontrol edilir
* "Sipariş Numarası" text degerine sahip elementin sayfada gorundugu kontrol edilir
* Element var mı kontrol et "orderNo"
* "Siparişiniz onaylanmıştır. Siparişiniz hazır olduğunda e-posta/SMS yoluyla bilgilendirileceksiniz." text degerine sahip elementin sayfada gorundugu kontrol edilir
* Elementine tıkla "orderOkBtn"

# Sepet temizlenir, adres ve yeni ürün <text> eklenir.
* Sepet kontrol edilerek temizlenir.
* Profil'e tiklanir profilim sayfasinin acildigi gorulur.
* Adreslerim'e tiklanir adreslerim sayfasinin acildigi gorulur.
* Adres varsa Silme'ye tıklanır, adres silme pop-up'ın açıldığı görülür ve adres silinir.
* Adres varsa Silme'ye tıklanır, adres silme pop-up'ın açıldığı görülür ve adres silinir.
* Adres alanında yeni adres eklenir.
* Ana sayfaya geçilir.
* Anasayfa urun kodu <text> yazilir, arama yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Sepete git'e tıklanır.
* Sepet kasa arkasi popup'i varsa kapatilir.

# Sepet ve adres temizlenir, yeni ürün <text> eklenir.
* Sepet kontrol edilerek temizlenir.
* Profil'e tiklanir profilim sayfasinin acildigi gorulur.
* Adreslerim'e tiklanir adreslerim sayfasinin acildigi gorulur.
* Adres varsa Silme'ye tıklanır, adres silme pop-up'ın açıldığı görülür ve adres silinir.
* Adres varsa Silme'ye tıklanır, adres silme pop-up'ın açıldığı görülür ve adres silinir.
* Ana sayfaya geçilir.
* Anasayfa urun kodu <text> yazilir, arama yapilir.
* Ürün detay sayfasinda urun sepete eklenir.
* Sepete git'e tıklanır.
* Sepet kasa arkasi popup'i varsa kapatilir.

# Adres alanında yeni adres eklenir.
* Yeni Adres Ekle'ye tiklanir adres ekleme sayfasinin acildigi gorulur.
//* Android klavye kapatılır
* Adres icin Ad, Soyad, Telefon ve Adres Ismi bilgileri girilir.
* Adres Ekle Sehir ismi secilir.
* Adres Ekle Ilce ismi secilir.
* Adres Ekle Mahalle ismi secilir.
* Adres Ekleme icin Adres Detay ve Posta Kodu bilgileri girilir.
* Kaydet ikonuna tiklanir eklenen adresin adreslerim alanina geldigi gorulur.

# Teslimat bilgileri adres duzenleme alani adres uyari kontrolleri yapilir.
* Adres Ad "", Soyad "", Telefon "" ve Adres İsmi "" girilir.
* Kaydet ikonuna tiklanir "Ad alanı boş bırakılamaz." uyarı mesajı görülür.
* Yukarı scroll et ve "YeniAd" textini "newAddressCustomerName" elementine yaz.
* Kaydet ikonuna tiklanir "Soyad alanı boş bırakılamaz." uyarı mesajı görülür.
* Yukarı scroll et ve "YeniSoyad" textini "newAddressCustomerSurname" elementine yaz.
* Kaydet ikonuna tiklanir "Lütfen telefon numarasını eksiksiz giriniz." uyarı mesajı görülür.
* "2" saniye bekle
* Yukarı scroll et ve "5325217474" textini "newAddressCustomerPhone" elementine yaz.
* Kaydet ikonuna tiklanir "Lütfen adres ismi giriniz" uyarı mesajı görülür.
* "2" saniye bekle
* Yukarı scroll et ve "adresismi" textini "newAddressCustomerAddressTitle" elementine yaz.
* Kaydet ikonuna tiklanir "Adresiniz Başarıyla Güncellendi" uyarı mesajı görülür.
* "2" saniye bekle
* Adres düzenleme alanına gidilir.
* Yukarı scroll et ve "" textini "newAddressCustomerAddressDetail" elementine yaz.
* Kaydet ikonuna tiklanir "Lütfen adres bilgilerinizi giriniz" uyarı mesajı görülür.
* "2" saniye bekle
* Yukarı scroll et ve "Test ortamı icin adres detay No:1453409" textini "newAddressCustomerAddressDetail" elementine yaz.
* Kaydet ikonuna tiklanir "Adresiniz Başarıyla Güncellendi" uyarı mesajı görülür.
* "2" saniye bekle
* Adres düzenleme alanına gidilir.
* Adres Ad "a", Soyad "b", Telefon "" ve Adres İsmi "c" girilir.
* Kaydet ikonuna tiklanir "Türkçe isimler 2 karakterden az olamaz. İsminizi kontrol ediniz." uyarı mesajı görülür.
* Yukarı scroll et ve "YeniAd" textini "newAddressCustomerName" elementine yaz.
* Kaydet ikonuna tiklanir "Türkçe isimler 2 karakterden az olamaz. Soyadınızı kontrol ediniz." uyarı mesajı görülür.
* Yukarı scroll et ve "YeniSoyad" textini "newAddressCustomerSurname" elementine yaz.
* "1" saniye bekle
* Yukarı scroll et ve "2122223311" textini "newAddressCustomerPhone" elementine yaz.
* Kaydet ikonuna tiklanir "Telefon Numarası Geçersiz.Telefon numaranız 0(5**) *** ** ** formatında olmalıdır" uyarı mesajı görülür.
* "2" saniye bekle
* Yukarı scroll et ve "5112223311" textini "newAddressCustomerPhone" elementine yaz.
* "1" saniye bekle
* Yukarı scroll et ve "adresismi" textini "newAddressCustomerAddressTitle" elementine yaz.
* Kaydet ikonuna tiklanir "Adresiniz Başarıyla Güncellendi" uyarı mesajı görülür.
* "2" saniye bekle

# Teslimat bilgileri adres ekleme alani uyari kontrolleri yapilir.
* Devam Et ikonuna tiklanir "Lütfen adres ismi alanını kontrol ediniz." uyarı mesajı görülür.
* Yukarı scroll et ve "adresismi" textini "newAddressCustomerAddressTitle" elementine yaz.
* Devam Et ikonuna tiklanir "Ad alanı boş bırakılamaz." uyarı mesajı görülür.
* Yukarı scroll et ve "a" textini "newAddressCustomerName" elementine yaz.
* Devam Et ikonuna tiklanir "Türkçe isimler 2 karakterden az olamaz. İsminizi kontrol ediniz." uyarı mesajı görülür.
* Yukarı scroll et ve "YeniAd" textini "newAddressCustomerName" elementine yaz.
* Devam Et ikonuna tiklanir "Soyad alanı boş bırakılamaz." uyarı mesajı görülür.
* Yukarı scroll et ve "b" textini "newAddressCustomerSurname" elementine yaz.
* Devam Et ikonuna tiklanir "Türkçe isimler 2 karakterden az olamaz. Soyadınızı kontrol ediniz." uyarı mesajı görülür.
* Yukarı scroll et ve "YeniSoyad" textini "newAddressCustomerSurname" elementine yaz.
* Devam Et ikonuna tiklanir "Lütfen telefon numaranızı eksiksiz giriniz." uyarı mesajı görülür.
* "1" saniye bekle
* Yukarı scroll et ve "2122223311" textini "newAddressCustomerPhone" elementine yaz.
* Devam Et ikonuna tiklanir "Telefon Numarası Geçersiz.Telefon numaranız 0(5**) *** ** ** formatında olmalıdır" uyarı mesajı görülür.
* "1" saniye bekle
* Yukarı scroll et ve "5112223311" textini "newAddressCustomerPhone" elementine yaz.
* "1" saniye bekle
* "newAddressCustomerAddressDetail"li elementi bulana kadar "1" kere swipe yap ve elementi bul
* "1" kere aşağıya kaydır
* "1" saniye bekle
* Element var mı kontrol et "newAddressAddCityDropdown"
* Elementine tıkla "newAddressAddCityDropdown"
* "1" saniye bekle
//* "newAddressAddCityDropdownName" li  elementin x ekseninde yukaridan %"1" deger, y ekseninde yukaridan %"120" deger kadar asagisina tikla
* sayfadaki "20" "25" alana dokun
* "1" saniye bekle
* Element var mı kontrol et "newAddressAddDistrictDropdown"
* Elementine tıkla "newAddressAddDistrictDropdown"
* "1" saniye bekle
* "newAddressAddDistrictDropdown" li  elementin x ekseninde yukaridan %"1" deger, y ekseninde yukaridan %"120" deger kadar asagisina tikla
* "1" kere aşağıya kaydır
* Element var mı kontrol et "newAddressAddNeighbourhoodDropdown"
* Elementine tıkla "newAddressAddNeighbourhoodDropdown"
* "1" saniye bekle
* "newAddressAddNeighbourhoodDropdown" li  elementin x ekseninde yukaridan %"1" deger, y ekseninde yukaridan %"120" deger kadar asagisina tikla
* "1" saniye bekle
* Devam Et ikonuna tiklanir "Lütfen girilen adres alanını kontrol ediniz." uyarı mesajı görülür.
* Yukarı scroll et ve "Test ortamı icin adres detay No:1453409" textini "newAddressCustomerAddressDetail" elementine yaz.
//* Teslimat Adresi kaydet ikonuna tıklanır ve seçildiği kontrol edilir.

# Fatura bilgileri adres duzenleme alani adres uyari kontrolleri yapilir.
* Adres Ad "", Soyad "", Telefon "" ve Adres İsmi "" girilir.
* Kaydet ikonuna tiklanir "Ad alanı boş bırakılamaz." uyarı mesajı görülür.
* Yukarı scroll et ve "YeniAd" textini "newAddressCustomerName" elementine yaz.
* Kaydet ikonuna tiklanir "Soyad alanı boş bırakılamaz." uyarı mesajı görülür.
* Yukarı scroll et ve "YeniSoyad" textini "newAddressCustomerSurname" elementine yaz.
* Kaydet ikonuna tiklanir "Lütfen telefon numarasını eksiksiz giriniz." uyarı mesajı görülür.
* "2" saniye bekle
* Yukarı scroll et ve "5325217474" textini "newAddressCustomerPhone" elementine yaz.
* Kaydet ikonuna tiklanir "Lütfen adres ismi giriniz" uyarı mesajı görülür.
* "2" saniye bekle
* Yukarı scroll et ve "adresismi" textini "newAddressCustomerAddressTitle" elementine yaz.
* Kaydet ikonuna tiklanir "Adresiniz Başarıyla Güncellendi" uyarı mesajı görülür.
* "2" saniye bekle
* Fatura bilgileri adresi düzenle butonuna tıklanır.
* Yukarı scroll et ve "" textini "newAddressCustomerAddressDetail" elementine yaz.
* Kaydet ikonuna tiklanir "Lütfen adres bilgilerinizi giriniz" uyarı mesajı görülür.
* "2" saniye bekle
* Yukarı scroll et ve "Test ortamı icin adres detay No:1453409" textini "newAddressCustomerAddressDetail" elementine yaz.
* Kaydet ikonuna tiklanir "Adresiniz Başarıyla Güncellendi" uyarı mesajı görülür.
* "2" saniye bekle
* Fatura bilgileri adresi düzenle butonuna tıklanır.
* Adres Ad "a", Soyad "b", Telefon "" ve Adres İsmi "c" girilir.
* Kaydet ikonuna tiklanir "Türkçe isimler 2 karakterden az olamaz. İsminizi kontrol ediniz." uyarı mesajı görülür.
* Yukarı scroll et ve "YeniAd" textini "newAddressCustomerName" elementine yaz.
* Kaydet ikonuna tiklanir "Türkçe isimler 2 karakterden az olamaz. Soyadınızı kontrol ediniz." uyarı mesajı görülür.
* Yukarı scroll et ve "YeniSoyad" textini "newAddressCustomerSurname" elementine yaz.
* "1" saniye bekle
* Yukarı scroll et ve "2122223311" textini "newAddressCustomerPhone" elementine yaz.
* Kaydet ikonuna tiklanir "Telefon Numarası Geçersiz.Telefon numaranız 0(5**) *** ** ** formatında olmalıdır" uyarı mesajı görülür.
* "2" saniye bekle
* Yukarı scroll et ve "5112223311" textini "newAddressCustomerPhone" elementine yaz.
* "1" saniye bekle
* Yukarı scroll et ve "adresismi" textini "newAddressCustomerAddressTitle" elementine yaz.
* Kaydet ikonuna tiklanir "Adresiniz Başarıyla Güncellendi" uyarı mesajı görülür.
* "2" saniye bekle

# Fatura bilgileri adres ekleme alani uyari kontrolleri yapilir.
* Devam Et ikonuna tiklanir "Lütfen adres ismi giriniz" uyarı mesajı görülür.
* Yukarı scroll et ve "adresismi" textini "storeAddressName" elementine yaz.
* Devam Et ikonuna tiklanir "Ad alanı boş bırakılamaz." uyarı mesajı görülür.
* Yukarı scroll et ve "a" textini "storeFirstName" elementine yaz.
* Devam Et ikonuna tiklanir "Türkçe isimler 2 karakterden az olamaz. İsminizi kontrol ediniz." uyarı mesajı görülür.
* Yukarı scroll et ve "YeniAd" textini "storeFirstName" elementine yaz.
* Devam Et ikonuna tiklanir "Soyad alanı boş bırakılamaz." uyarı mesajı görülür.
* Yukarı scroll et ve "b" textini "storeSurName" elementine yaz.
* Devam Et ikonuna tiklanir "Türkçe isimler 2 karakterden az olamaz. Soyadınızı kontrol ediniz." uyarı mesajı görülür.
* Yukarı scroll et ve "YeniSoyad" textini "storeSurName" elementine yaz.
* Devam Et ikonuna tiklanir "Lütfen telefon numarasını eksiksiz giriniz" uyarı mesajı görülür.
* "1" saniye bekle
* Yukarı scroll et ve "2122223311" textini "storePhoneNumber" elementine yaz.
* Devam Et ikonuna tiklanir "Telefon Numarası Geçersiz.Telefon numaranız 0(5**) *** ** ** formatında olmalıdır" uyarı mesajı görülür.
* "1" saniye bekle
* Yukarı scroll et ve "5112223311" textini "storePhoneNumber" elementine yaz.
* "1" saniye bekle
* Fatura bilgileri şehir ismi secilir.
* Fatura bilgileri ilce ismi secilir.
* Fatura bilgileri mahalle ismi secilir.
* "1" saniye bekle
* Devam Et ikonuna tiklanir "Lütfen girilen adres alanını kontrol ediniz." uyarı mesajı görülür.
* Yukarı scroll et ve "Test ortamı icin adres detay No:1453409" textini "storeAddressDetail" elementine yaz.
//* "storeAddressName"li elementi bulana kadar "4" kere yukarı swipe yap ve elementi bul