# Uygulama baslatilir
* "uygulamaIzinver" li element varsa tıkla
* "1" saniye bekle
//* "LocationPermissionBtn" li element varsa tıkla yoksa devam et
//* "1" saniye bekle
* "uygulamaIzinver" li element varsa tıkla
//* "uygulamaKullan" li element varsa tıkla
//* "uygulamaKullanirkenIzinver" li element varsa tıkla
* "anasayfa" elementi bulunana kadar en fazla "20" saniye kadar bekle
* Elementin yüklenmesini bekle "cargoText"
//* "anasayfa" icin sayac tut

# Login sayfasina gecilir
* "digerSekmesi" elementi bulunana kadar en fazla "20" saniye kadar bekle
* Elementine tıkla "digerSekmesi"
* "navbarDigerTitle" elementi bulunana kadar en fazla "20" saniye kadar bekle
//* "digerSekmesi" elementine sayacli tikla "navbarDigerTitle" value degerini bekle
//* IOS icin login ise logout olunur
* "uyeOlVeyaGirisYap" elementi bulunana kadar en fazla "20" saniye kadar bekle
* Elementine tıkla "uyeOlVeyaGirisYap"
* Elementin yüklenmesini bekle "EpostaInputAlani"
//* "uyeOlVeyaGirisYap" elementine sayacli tikla "EpostaInputAlani" value degerini bekle

# Rastgele login olunur
//* "digerSekmesi" elementine sayacli tikla "EpostaInputAlani" value degerini bekle
* "IOSmail" csv dosyasindan rastgele kullanici sec
* Elementin yüklenmesini bekle "EpostaInputAlani"
* Elementin yüklenmesini bekle "sifreInputAlani"
* Rastgele secilen kullanici adi "EpostaInputAlani" elementine, sifre "sifreInputAlani" elementine yazilir
* Elementin yüklenmesini bekle "EyeIcon"
* Elementin yüklenmesini bekle "girisYapBtn"
* Elementine tıkla "girisYapBtn"
* Elementin yüklenmesini bekle "profilim"
//* "girisYapBtn" elementine sayacli tikla "profilim" value degerini bekle

# Gratis0 ile login olunur
* "IOSmail" csv dosyasindan "0" numaralı kullaniciyi sec
* Elementin yüklenmesini bekle "EpostaInputAlani"
* Elementin yüklenmesini bekle "sifreInputAlani"
* Rastgele secilen kullanici adi "EpostaInputAlani" elementine, sifre "sifreInputAlani" elementine yazilir
* Elementin yüklenmesini bekle "EyeIcon"
* Elementin yüklenmesini bekle "girisYapBtn"
* Elementine tıkla "girisYapBtn"
* Elementin yüklenmesini bekle "profilim"

# Gratis1 ile login olunur
* "IOSmail" csv dosyasindan "1" numaralı kullaniciyi sec
* Elementin yüklenmesini bekle "EpostaInputAlani"
* Elementin yüklenmesini bekle "sifreInputAlani"
* Rastgele secilen kullanici adi "EpostaInputAlani" elementine, sifre "sifreInputAlani" elementine yazilir
* Elementin yüklenmesini bekle "EyeIcon"
* Elementin yüklenmesini bekle "girisYapBtn"
* Elementine tıkla "girisYapBtn"
* Elementin yüklenmesini bekle "profilim"

# Gratis2 ile login olunur
* "IOSmail" csv dosyasindan "2" numaralı kullaniciyi sec
* Elementin yüklenmesini bekle "EpostaInputAlani"
* Elementin yüklenmesini bekle "sifreInputAlani"
* Rastgele secilen kullanici adi "EpostaInputAlani" elementine, sifre "sifreInputAlani" elementine yazilir
* Elementin yüklenmesini bekle "EyeIcon"
* Elementin yüklenmesini bekle "girisYapBtn"
* Elementine tıkla "girisYapBtn"
* Elementin yüklenmesini bekle "profilim"

# Gratis3 ile login olunur
* "IOSmail" csv dosyasindan "3" numaralı kullaniciyi sec
* Elementin yüklenmesini bekle "EpostaInputAlani"
* Elementin yüklenmesini bekle "sifreInputAlani"
* Rastgele secilen kullanici adi "EpostaInputAlani" elementine, sifre "sifreInputAlani" elementine yazilir
* Elementin yüklenmesini bekle "EyeIcon"
* Elementin yüklenmesini bekle "girisYapBtn"
* Elementine tıkla "girisYapBtn"
* Elementin yüklenmesini bekle "profilim"

# Gratis4 ile login olunur
* "IOSmail" csv dosyasindan "4" numaralı kullaniciyi sec
* Elementin yüklenmesini bekle "EpostaInputAlani"
* Elementin yüklenmesini bekle "sifreInputAlani"
* Rastgele secilen kullanici adi "EpostaInputAlani" elementine, sifre "sifreInputAlani" elementine yazilir
* Elementin yüklenmesini bekle "EyeIcon"
* Elementin yüklenmesini bekle "girisYapBtn"
* Elementine tıkla "girisYapBtn"
* Elementin yüklenmesini bekle "profilim"

# Gratis5 ile login olunur
* "IOSmail" csv dosyasindan "5" numaralı kullaniciyi sec
* Elementin yüklenmesini bekle "EpostaInputAlani"
* Elementin yüklenmesini bekle "sifreInputAlani"
* Rastgele secilen kullanici adi "EpostaInputAlani" elementine, sifre "sifreInputAlani" elementine yazilir
* Elementin yüklenmesini bekle "EyeIcon"
* Elementin yüklenmesini bekle "girisYapBtn"
* Elementine tıkla "girisYapBtn"
* Elementin yüklenmesini bekle "profilim"

# Kategoriler sayfasina gecilir
* "kategorilerSekmesi" elementine sayacli tikla "kategorilerNavbar" value degerini bekle

# Kategorilerden rastgele biri secilirek urun listeleme sayfasina gecilir
* "kategorilerListesi" listesinden rastgele bir elemente sayacla tikla ve "kategorilerListesiTumUrunler" bekle
* "kategorilerListesiTumUrunler" elementine sayacli tikla "urunListelemeSayfasiFiltreleBtn" value degerini bekle

# Urun detay sayfasina gecilir ardindan urun sepete eklenir
* "urunListelemeIlkUrun" elementine sayacli tikla "urunDetaySayfasiSepeteEkleBtn" value degerini bekle
* "urunDetaySayfasiSepeteEkleBtn" elementine sayacli tikla "urunDetaySepeteEklePopUpSepeteGit" value degerini bekle
* "urunDetaySepeteEklePopUpSepeteGit" elementine sayacli tikla "sepetPopUpKapatBtn" value degerini bekle
//* Elementine tıkla "urunDetaySepeteEklePopUpSepeteGit"
* Elementine tıkla "sepetPopUpKapatBtn"
* "sepetimSilBtn" li element varsa tıkla "sepetimSilPopUpSil" tıkla
* "sepetimSilBtn" li element varsa tıkla "sepetimSilPopUpSil" tıkla


# Urun arama sayfasina gecilir onerilen arama yapilir
* "sepetiKapatmaBtn" elementine sayacli tikla "urunDetaySayfasiSepeteEkleBtn" value degerini bekle
* "kategorilerSearchBox" elementine sayacli tikla "searchBoxOnerilenArama" value degerini bekle
* "searchBoxOnerilenArama" elementine sayacli tikla "urunListelemeIlkUrun" value degerini bekle
* Elementine tıkla "geriBtn"
* Wait "2" seconds
* Elementine tıkla "geriBtn"

# Kampanyalar sekmesine gecilir ardindan magazalara gidilir
* "kampanyalarSekmesi" elementine sayacli tikla "kampanyalarMagazaIcon" value degerini bekle
* Elementine tıkla "kampanyalarMagazaIcon"
* "uygulamaIzinver" li element varsa tıkla
* "kampanyalarMagazaAdana" elementine sayacli tikla "kampanyalarMagazaAdanaCukurova" value degerini bekle


# Markalar sekmesine gecilir bir marka secilir markaya ait urun geldigi kontrol edilir
* "markalarSekmesi" elementine sayacli tikla "kampanyalarIlkKampanyaSlider" value degerini bekle
* "kampanyalarIlkKampanyaSlider" elementine sayacli tikla "urunListelemeIlkUrun" value degerini bekle

# Sepette bulunan urunler silinir
* "digerSepetIcon" elementine sayacli tikla "sepetiKapatmaTitle" value degerini bekle
* Elementine tıkla "sepetPopUpKapatBtn"
* "sepetimSilBtn" li element varsa tıkla "sepetimSilPopUpSil" tıkla
* "sepetimSilBtn" li element varsa tıkla "sepetimSilPopUpSil" tıkla
* "sepetimAlisveriseDevamEt" elementine sayacli tikla "kategorilerSekmesi" value degerini bekle

# Uygulamadan cikis yapilir
* "digerSekmesi" elementine sayacli tikla "profilim" value degerini bekle
* "1" saniye bekle
* "cikisYapBtnn"li elementi bulana kadar "2" kere swipe yap ve elementi bul
* "1" saniye bekle
* Elementin yüklenmesini bekle "cikisYapBtnn"
* Elementine tıkla "cikisYapBtnn"
* "cikisYapPopUpCikisBtn" elementi bulunana kadar en fazla "15" saniye kadar bekle
* Elementine tıkla "cikisYapPopUpCikisBtn"
//* "cikisYapBtnn" değerini sayfa üzerinde olmadıgını kontrol et
* "3" saniye bekle










