
# En Cok Satanlar basliklari swipe edilir ve tiklanir
* Elementin yüklenmesini bekle "anasayfa"
* Elementin yüklenmesini bekle "TabHeader"
* "TabHeader" elementinin hizasından sağdan sola "1" kere kaydır
* "2" saniye bekle
* "TabHeader" elementinin hizasından soldan sağa "1" kere kaydır
* Elementin yüklenmesini bekle "TabHeader"
* Elementine tıkla "TabHeader"
* "2" saniye bekle
* Elementin yüklenmesini bekle "TabHeaderSlct"

# En Cok Satanlar urunleri swipe edilir ve tiklanir
* "ProductName"li elementi bulana kadar "1" kere swipe yap ve elementi bul
* Elementin yüklenmesini bekle "ProductName"
* "ProductName" elementinin hizasından sağdan sola "1" kere kaydır
* Elementin yüklenmesini bekle "ProductNameTwo"
* Elementine tıkla "ProductNameTwo"
* "2" saniye bekle
* Elementin yüklenmesini bekle "geriBtn"
* Elementine tıkla "geriBtn"
* "2" saniye bekle
* Elementin yüklenmesini bekle "ProductNameThree"
* Elementine tıkla "ProductNameThree"
* "2" saniye bekle
* Elementin yüklenmesini bekle "geriBtn"
* Elementine tıkla "geriBtn"
* "2" saniye bekle
* "ProductName" elementinin hizasından soldan sağa "1" kere kaydır
* Elementin yüklenmesini bekle "ProductNameOne"
* Elementine tıkla "ProductNameOne"
* "2" saniye bekle
* Elementin yüklenmesini bekle "geriBtn"
* Elementine tıkla "geriBtn"
* "2" saniye bekle
* Elementin yüklenmesini bekle "ProductName"
* Elementine tıkla "ProductName"
* "2" saniye bekle
* Elementin yüklenmesini bekle "ProductDetailTitle"
* "2" saniye bekle
* Elementin yüklenmesini bekle "geriBtn"
* Elementine tıkla "geriBtn"
* "3" saniye bekle

# Ana sayfa kampanyalarina tiklanir
* "1" kere aşağıya kaydır
* Elementin yüklenmesini bekle "MainPageCampaignOne"
* Elementine tıkla "MainPageCampaignOne"
* "1" saniye bekle
* "MainPageCampaignOne" değerini sayfa olmadığını kontrol et
* "1" saniye bekle
* Elementin yüklenmesini bekle "geriBtn"
* Elementine tıkla "geriBtn"
* "3" saniye bekle
* "MainPageCampaignOne" elementi bulunana kadar en fazla "10" saniye kadar bekle
* "1" kere aşağıya kaydır
* Elementin yüklenmesini bekle "MainPageCampaignTwo"
* Elementine tıkla "MainPageCampaignTwo"
* "1" saniye bekle
* "MainPageCampaignTwo" değerini sayfa olmadığını kontrol et
* "1" saniye bekle
* Elementin yüklenmesini bekle "geriBtn"
* Elementine tıkla "geriBtn"
* "3" saniye bekle
* "MainPageCampaignTwo" elementi bulunana kadar en fazla "10" saniye kadar bekle
* "1" kere aşağıya kaydır
* Elementin yüklenmesini bekle "MainPageCampaignThree"
* Elementine tıkla "MainPageCampaignThree"
* "1" saniye bekle
* "MainPageCampaignThree" değerini sayfa olmadığını kontrol et
* "1" saniye bekle
* Elementin yüklenmesini bekle "geriBtn"
* Elementine tıkla "geriBtn"
* "3" saniye bekle
* "MainPageCampaignThree" elementi bulunana kadar en fazla "10" saniye kadar bekle
* "1" kere aşağıya kaydır
* Elementin yüklenmesini bekle "MainPageCampaignFour"
* Elementine tıkla "MainPageCampaignFour"
* "1" saniye bekle
* "MainPageCampaignFour" değerini sayfa olmadığını kontrol et
* "1" saniye bekle
* Elementin yüklenmesini bekle "geriBtn"
* Elementine tıkla "geriBtn"
* "3" saniye bekle
* "MainPageCampaignFour" elementi bulunana kadar en fazla "10" saniye kadar bekle
* "1" kere aşağıya kaydır

# En Son Gezdiklerim urunleri swipe edilir ve tiklanir
* "2" saniye bekle
* "VisitedAddBtn"li elementi bulana kadar "15" kere swipe yap ve elementi bul
* Elementin yüklenmesini bekle "kampanyalarSekmesi"
* Elementin yüklenmesini bekle "anasayfa"
* "VisitedAddBtn"li elementi bulana kadar "1" kere swipe yap ve elementi bul
* Elementin yüklenmesini bekle "VisitedTitle"
* "VisitedText" elementinin hizasından sağdan sola "1" kere kaydır
* Elementin yüklenmesini bekle "VisitedAddBtn"
* "VisitedText" elementinin hizasından soldan sağa "1" kere kaydır
* Elementin yüklenmesini bekle "VisitedText"
* Elementine tıkla "VisitedText"
* Elementin yüklenmesini bekle "ProductDetailTitle"
* "2" saniye bekle
* Elementin yüklenmesini bekle "geriBtn"
* Elementine tıkla "geriBtn"
* "5" saniye bekle

# Favori ikonu ile rastgele login olunur
* "IOSmail" csv dosyasindan rastgele kullanici sec
* Elementin yüklenmesini bekle "EpostaInputAlani"
* Elementin yüklenmesini bekle "sifreInputAlani"
* Rastgele secilen kullanici adi "EpostaInputAlani" elementine, sifre "sifreInputAlani" elementine yazilir
* Elementin yüklenmesini bekle "girisYapBtn"
* Elementine tıkla "girisYapBtn"
* "AddFavoritePopup" elementinin "Listeye Ekle" textini içerdiği kontrol edilir

# Favori ikonu ile Gratis0 login olunur
* "IOSmail" csv dosyasindan "0" numaralı kullaniciyi sec
* Elementin yüklenmesini bekle "EpostaInputAlani"
* Elementin yüklenmesini bekle "sifreInputAlani"
* Rastgele secilen kullanici adi "EpostaInputAlani" elementine, sifre "sifreInputAlani" elementine yazilir
* Elementin yüklenmesini bekle "girisYapBtn"
* Elementine tıkla "girisYapBtn"
* "AddFavoritePopup" elementinin "Listeye Ekle" textini içerdiği kontrol edilir

# Favori ikonu ile Gratis1 login olunur
* "IOSmail" csv dosyasindan "1" numaralı kullaniciyi sec
* Elementin yüklenmesini bekle "EpostaInputAlani"
* Elementin yüklenmesini bekle "sifreInputAlani"
* Rastgele secilen kullanici adi "EpostaInputAlani" elementine, sifre "sifreInputAlani" elementine yazilir
* Elementin yüklenmesini bekle "girisYapBtn"
* Elementine tıkla "girisYapBtn"
* "AddFavoritePopup" elementinin "Listeye Ekle" textini içerdiği kontrol edilir

# Favori ikonu ile Gratis2 login olunur
* "IOSmail" csv dosyasindan "2" numaralı kullaniciyi sec
* Elementin yüklenmesini bekle "EpostaInputAlani"
* Elementin yüklenmesini bekle "sifreInputAlani"
* Rastgele secilen kullanici adi "EpostaInputAlani" elementine, sifre "sifreInputAlani" elementine yazilir
* Elementin yüklenmesini bekle "girisYapBtn"
* Elementine tıkla "girisYapBtn"
* "AddFavoritePopup" elementinin "Listeye Ekle" textini içerdiği kontrol edilir

# Favori ikonu ile Gratis3 login olunur
* "IOSmail" csv dosyasindan "3" numaralı kullaniciyi sec
* Elementin yüklenmesini bekle "EpostaInputAlani"
* Elementin yüklenmesini bekle "sifreInputAlani"
* Rastgele secilen kullanici adi "EpostaInputAlani" elementine, sifre "sifreInputAlani" elementine yazilir
* Elementin yüklenmesini bekle "girisYapBtn"
* Elementine tıkla "girisYapBtn"
* "AddFavoritePopup" elementinin "Listeye Ekle" textini içerdiği kontrol edilir

# Favori ikonu ile Gratis4 login olunur
* "IOSmail" csv dosyasindan "4" numaralı kullaniciyi sec
* Elementin yüklenmesini bekle "EpostaInputAlani"
* Elementin yüklenmesini bekle "sifreInputAlani"
* Rastgele secilen kullanici adi "EpostaInputAlani" elementine, sifre "sifreInputAlani" elementine yazilir
* Elementin yüklenmesini bekle "girisYapBtn"
* Elementine tıkla "girisYapBtn"
* "AddFavoritePopup" elementinin "Listeye Ekle" textini içerdiği kontrol edilir

# Non-Login ana sayfadan bir urun sepete eklenir
* Elementin yüklenmesini bekle "anasayfa"
* Elementin yüklenmesini bekle "KampanyaSec"
* "1" kere aşağıya kaydır
* "ProductAddButton"li elementi bulana kadar "1" kere swipe yap ve elementi bul
* Elementin yüklenmesini bekle "ProductAddButton"
* Elementine tıkla "ProductAddButton"

# Sepete Ekle butonu ile rastgele login olunur
* "IOSmail" csv dosyasindan rastgele kullanici sec
* Elementin yüklenmesini bekle "EpostaInputAlani"
* Elementin yüklenmesini bekle "sifreInputAlani"
* Rastgele secilen kullanici adi "EpostaInputAlani" elementine, sifre "sifreInputAlani" elementine yazilir
* Elementin yüklenmesini bekle "girisYapBtn"
* Elementine tıkla "girisYapBtn"
* Elementin yüklenmesini bekle "AddedToCartSuccessfulPopupIos"
* "AlertTitle" elementinin "İşlem Başarılı" textini içerdiği kontrol edilir
* "AddedToCartSuccessfulPopupIos" elementinin "Ürün sepetinize eklendi." textini içerdiği kontrol edilir

# Sepete Ekle butonu ile Gratis0 login olunur
* "IOSmail" csv dosyasindan "0" numaralı kullaniciyi sec
* Elementin yüklenmesini bekle "EpostaInputAlani"
* Elementin yüklenmesini bekle "sifreInputAlani"
* Rastgele secilen kullanici adi "EpostaInputAlani" elementine, sifre "sifreInputAlani" elementine yazilir
* Elementin yüklenmesini bekle "girisYapBtn"
* Elementine tıkla "girisYapBtn"
* Elementin yüklenmesini bekle "AddedToCartSuccessfulPopupIos"
* "AlertTitle" elementinin "İşlem Başarılı" textini içerdiği kontrol edilir
* "AddedToCartSuccessfulPopupIos" elementinin "Ürün sepetinize eklendi." textini içerdiği kontrol edilir

# Sepete Ekle butonu ile Gratis1 login olunur
* "IOSmail" csv dosyasindan "1" numaralı kullaniciyi sec
* Elementin yüklenmesini bekle "EpostaInputAlani"
* Elementin yüklenmesini bekle "sifreInputAlani"
* Rastgele secilen kullanici adi "EpostaInputAlani" elementine, sifre "sifreInputAlani" elementine yazilir
* Elementin yüklenmesini bekle "girisYapBtn"
* Elementine tıkla "girisYapBtn"
* Elementin yüklenmesini bekle "AddedToCartSuccessfulPopupIos"
* "AlertTitle" elementinin "İşlem Başarılı" textini içerdiği kontrol edilir
* "AddedToCartSuccessfulPopupIos" elementinin "Ürün sepetinize eklendi." textini içerdiği kontrol edilir

# Sepete Ekle butonu ile Gratis2 login olunur
* "IOSmail" csv dosyasindan "2" numaralı kullaniciyi sec
* Elementin yüklenmesini bekle "EpostaInputAlani"
* Elementin yüklenmesini bekle "sifreInputAlani"
* Rastgele secilen kullanici adi "EpostaInputAlani" elementine, sifre "sifreInputAlani" elementine yazilir
* Elementin yüklenmesini bekle "girisYapBtn"
* Elementine tıkla "girisYapBtn"
* Elementin yüklenmesini bekle "AddedToCartSuccessfulPopupIos"
* "AlertTitle" elementinin "İşlem Başarılı" textini içerdiği kontrol edilir
* "AddedToCartSuccessfulPopupIos" elementinin "Ürün sepetinize eklendi." textini içerdiği kontrol edilir

# Sepete Ekle butonu ile Gratis3 login olunur
* "IOSmail" csv dosyasindan "3" numaralı kullaniciyi sec
* Elementin yüklenmesini bekle "EpostaInputAlani"
* Elementin yüklenmesini bekle "sifreInputAlani"
* Rastgele secilen kullanici adi "EpostaInputAlani" elementine, sifre "sifreInputAlani" elementine yazilir
* Elementin yüklenmesini bekle "girisYapBtn"
* Elementine tıkla "girisYapBtn"
* Elementin yüklenmesini bekle "AddedToCartSuccessfulPopupIos"
* "AlertTitle" elementinin "İşlem Başarılı" textini içerdiği kontrol edilir
* "AddedToCartSuccessfulPopupIos" elementinin "Ürün sepetinize eklendi." textini içerdiği kontrol edilir

# Sepete Ekle butonu ile Gratis4 login olunur
* "IOSmail" csv dosyasindan "4" numaralı kullaniciyi sec
* Elementin yüklenmesini bekle "EpostaInputAlani"
* Elementin yüklenmesini bekle "sifreInputAlani"
* Rastgele secilen kullanici adi "EpostaInputAlani" elementine, sifre "sifreInputAlani" elementine yazilir
* Elementin yüklenmesini bekle "girisYapBtn"
* Elementine tıkla "girisYapBtn"
* Elementin yüklenmesini bekle "AddedToCartSuccessfulPopupIos"
* "AlertTitle" elementinin "İşlem Başarılı" textini içerdiği kontrol edilir
* "AddedToCartSuccessfulPopupIos" elementinin "Ürün sepetinize eklendi." textini içerdiği kontrol edilir

# Alışverişe devam edilir
* Elementin yüklenmesini bekle "ContinueShoppingButton"
* Elementine tıkla "ContinueShoppingButton"

# Ana sayfa tab'ına tıklanır
* Elementin yüklenmesini bekle "AnasayfaTab"
* Elementine tıkla "AnasayfaTab"
* "2" saniye bekle

# Sepete git'e tıklanır
* Elementin yüklenmesini bekle "GoToCartButton"
* Elementine tıkla "GoToCartButton"
* "2" saniye bekle

# En Çok Satanlar ürünlerine tıklanır
* "ProductName"li elementi bulana kadar "1" kere swipe yap ve elementi bul
* Elementin yüklenmesini bekle "ProductName"
* Elementine tıkla "ProductName"
* "2" saniye bekle
* Element var mı kontrol et "ProductDetailTitle"
* Element var mı kontrol et "ProductAddButton"
* "1" saniye bekle
* Elementin yüklenmesini bekle "geriBtn"
* Elementine tıkla "geriBtn"
* "1" saniye bekle

# En Son Gezdiklerim alanına gidilir
* "2" kere aşağıya kaydır
* "VisitedAddBtn"li elementi bulana kadar "20" kere swipe yap ve elementi bul
* Elementin yüklenmesini bekle "VisitedAddBtn"
* Elementin yüklenmesini bekle "VisitedTitle"
* Elementin yüklenmesini bekle "VisitedText"

# En Son Gezdiklerim alanından bir ürünün favori butonuna tıklanır
* "VisitedText" li elementi bul ve değerini "ürün adı" olarak sakla
* Elementin yüklenmesini bekle "FavBtn"
* Elementine tıkla "FavBtn"
* "2" saniye bekle

# En Son Gezdiklerim alanından bir ürünün sepet butonuna tiklanir
* Element var mı kontrol et "VisitedAddBtn"
* Elementine tıkla "VisitedAddBtn"
* "2" saniye bekle